<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EngMan</title>
    <style>
        /* General style */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fffbf2; /* Krem */
        }

        /* Header */
        .header {
            background-color: #2c3e50; /* Gece mavisi */
            color: #fff; /* Beyaz */
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #e74c3c; /* Koyu kırmızı */
        }

        .header h1 {
            margin: 0;
            font-size: 3em;
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Menu */
        .menu {
            background-color: #e74c3c; /* Koyu kırmızı */
            color: #fff; /* Beyaz */
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #2c3e50; /* Gece mavisi */
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu ul li:last-child {
            margin-right: 0;
        }

        .menu ul li a {
            color: #fff; /* Beyaz */
            text-decoration: none;
            font-size: 1.2em;
            padding: 8px 12px;
            border-radius: 20px;
            transition: background-color 0.3s;
            font-family: 'Arial', sans-serif;
        }

        .menu ul li a:hover {
            background-color: #2c3e50; /* Gece mavisi */
        }

        /* Content */
        .content {
            text-align: center;
            padding: 50px;
            position: relative;
            z-index: 0; /* Content should be behind logo */
            margin-top: 20px;
            color: #2c3e50; /* Gece mavisi */
        }

        .content h2 {
            color: #e74c3c; /* Koyu kırmızı */
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 2em;
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
        }

    </style>
    <div th:fragment="title" class="header">
        <h1>EngMan</h1>
    </div>
    <div th:fragment="menu" class="menu">
        <ul>
            <li><a href="#">Environments</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Employees</a></li>
            <li><a href="/api/skills/getAllSkills">Skills</a></li>
        </ul>
    </div>
</head>

<body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script></body>
</html>
