# engman

./: .gitignore  README.md  pom.xml
docs/: arch.d2  fe.d2
e2e/: package-lock.json  (+3 more)
engman-core/: Dockerfile  pom.xml
engman-core/src/main/java/com/engman/: Application.java
engman-core/src/main/java/com/engman/core/domain/: Developer.java  Field.java  Skill.java
engman-core/src/main/java/com/engman/core/module/: ModuleBase.java  ModuleContext.java  ModuleHost.java
engman-core/src/main/java/com/engman/core/modules/: DORAModule.java  KanbanModule.java  TrueColorsModule.java
engman-core/src/main/java/com/engman/domain/balance/: ITransferrable.java
engman-core/src/main/java/com/engman/domain/environment/: Environment.java  Project.java
engman-core/src/main/java/com/engman/domain/feeds/: Developer.java  Skill.java
engman-core/src/main/java/com/engman/module/: ModuleBase.java  ModuleContext.java
engman-core/src/main/java/com/engman/modules/: TrueColorsModule.java
engman-core/src/main/resources/: application.properties
src/: pom.xml  readme.md  run.ps1
src/core/: pom.xml
src/core/domain/: Main.java
src/core/domain/balance/: ITransferrable.java  Liquid.java
src/core/domain/common/: AssetBase.java
src/core/domain/environment/: Environment.java
src/core/domain/resources/: Developer.java  Skill.java
src/core/domain/time/: TimeFrame.java
src/core/modules/: IModule.java  ModuleBase.java  TrueColorsModule.java
src/core/test/: ProjectTest.java
src/engman/domain/: Main.java  pom.xml
src/engman/domain/balance/: ITransferrable.java  Liquid.java
src/engman/domain/environment/: Environment.java  Project.java
src/engman/domain/resources/: Developer.java  Skill.java
src/engman/domain/time/: TimeFrame.java
src/engman/hilla/src/data/: ContactRepository.java
src/engman/hilla/src/services/: CRMService.java
src/hilla/: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/hilla/frontend/: App.tsx  index.html  routes.tsx  tailwind.css
src/hilla/frontend/views/: MainLayout.tsx
src/hilla/frontend/views/about/: AboutView.tsx
src/hilla/frontend/views/contacts/: ContactForm.tsx  ContactsView.tsx
src/hilla/frontend/views/developers/: DevelopersView.tsx
src/hilla/frontend/views/gen-list/: GenListView.tsx
src/hilla/frontend/views/skills/: SkillsView.tsx
src/hilla/resources/: application.properties  data.sql
src/hilla/src/: Application.java
src/hilla/src/data/: AbstractEntity.java  Company.java  CompanyRepository.java  Contact.java  ContactRepository.java  Skill.java  package-info.java
src/hilla/src/models/: DeveloperM.java  SkillM.java
src/hilla/src/root/: Application.java
src/hilla/src/services/: CRMService.java  ResourcesService.java  package-info.java
src/main/java/com/engman/: EngmanApplication.java
src/main/java/com/engman/balance/: ITransferrable.java  Liquid.java
src/main/java/com/engman/common/utilities/mappers/: ModelMapperConfig.java  ModelMapperManager.java  ModelMapperService.java
src/main/java/com/engman/controller/: SkillController.java
src/main/java/com/engman/domain/: Developer.java  Environment.java  Main.java  Project.java  Skill.java
src/main/java/com/engman/domain/balance/: Liquid.java
src/main/java/com/engman/domain/time/: TimeFrame.java
src/main/java/com/engman/engman/: EngmanApplication.java  HelloWorld.java  IndexController.java
src/main/java/com/engman/entities/abstracts/: MainRepository.java  SkillRepository.java
src/main/java/com/engman/entities/concretes/: Skill.java
src/main/java/com/engman/services/abstracts/: SkillService.java
src/main/java/com/engman/services/concretes/: SkillManager.java
src/main/java/com/engman/services/requests/: CreateSkillRequest.java
src/main/java/com/engman/services/responses/: GetAllSkillsResponse.java
src/main/java/engman/domain/: Developer.java  Environment.java  Main.java  Project.java  Skill.java
src/main/java/engman/domain/balance/: ITransferrable.java  Liquid.java
src/main/java/engman/domain/time/: TimeFrame.java
src/main/java/engman/hilla/src/: Application.java
src/main/java/engman/hilla/src/data/: Company.java  CompanyRepository.java  Contact.java  package-info.java
src/main/java/engman/spring/: EngmanApplication.java
src/main/java/engman/spring/controller/: SkillController.java
src/main/java/engman/spring/engman/: IndexController.java
src/main/java/engman/spring/entities/abstracts/: MainRepository.java  SkillRepository.java
src/main/java/engman/spring/entities/concretes/: Skill.java
src/main/java/engman/spring/services/abstracts/: SkillService.java
src/main/java/engman/spring/services/concretes/: SkillManager.java
src/main/java/engman/spring/services/requests/: CreateSkillRequest.java
src/main/java/engman/spring/services/responses/: GetAllSkillsResponse.java
src/main/resources/static/: index.html
src/main/resources/templates/: add_skill.html  get_skills.html  index.html
src/spring/: pom.xml  readme.md
src/spring/app/: EngmanApplication.java  ResourceConfigs.java
src/spring/common/utilities/mappers/: ModelMapperConfig.java  ModelMapperManager.java  ModelMapperService.java
src/spring/controller/: IndexController.java  SkillController.java
src/spring/engman/: IndexController.java
src/spring/entities/abstracts/: MainRepository.java  SkillRepository.java
src/spring/resources/: application.properties
src/spring/resources/static/: global.css
src/spring/resources/templates/: add_skill.html  greetings.html  index.html
src/spring/resources/templates/fragments/: header.html
src/spring/services/abstracts/: SkillService.java
src/spring/services/concretes/: SkillManager.java
src/spring/services/requests/: CreateSkillRequest.java
src/spring/services/responses/: GetAllSkillsResponse.java
src/spring/src/entities/concretes/: Skill.java
src/test/java/com/engman/domain/: ProjectTest.java
src/test/java/com/engman/engman/: EngmanApplicationTests.java
src/test/java/engman/spring/domain/: ProjectTest.java
src/test/java/engman/spring/engman/: EngmanApplicationTests.java
(+77 files in other folders)
