vars: {
    d2-config: {
      theme-id: 3 # terrastruct
      sketch: true
      layout-engine: elk
    }
    colors: {
      c2: "#C7F1FF" # açık turkuaz
      c3: "#B5AFF6" # koyu mor
      c4: "#DEE1EB" # gri
      c5: "#88DCF7" # turkuaz
      c6: "#E4DBFE" # mor
    }
  }
  
  FE: {
  
    
    Router:"Router (via Hilla)"{
      style.stroke-dash: 5
      style.stroke: black
      style.fill: white
    }
    Router->Pages
    Pages: {
      tooltip: "Container components: state, data fetch"
      #link: http://www.cnn.com
      #link:file:///L:/Downloads/d2%20(2).svg
      dashboard
      lists{
  
      }
      lists{
        developers{
          style.animated: true
          style.stroke: red
        }
        projects
        skills
      }
      
      details{
        style.fill: white
        style.stroke-dash: 10
        style.stroke: orange
        developer{
          style.animated: true
          style.stroke: red
        }
        skill
        project
      }
  
      lists->details
    }
  
    #Pages.lists->Components.Lists
  
    Components: {
      tooltip: "Presentation components: no sideeffects, only props"
      Lists{
        Developers{
          Modal{
            style.animated: true
            style.stroke: red
          }
          CustomFields{
            style.animated: true
            style.stroke: red
          }
        }
        Skills
        Projects
      }
      
      Others{
        Badge
        Slider
        DeveloperAvatar
        "..."{
          style.multiple: true
        }
      }
      
      Cards{
        style.fill: white
        style.stroke-dash: 10
        style.stroke: orange
        Developer
        Skill
        Project
      }
      Hilla{
        style.stroke-dash: 5
        style.stroke: black
        style.fill: white
        Grid
      }
  
      Lists.Developers->Hilla.Grid
    }
    Pages->Components
  }
  
  Models: {
    style.stroke-dash: 10
    style.stroke: black
    style.fill: white
    Developer
    Skill
    Project
    ModuleInfo
  }