<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>engman</groupId>
	<artifactId>engman</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>engman</name>
	<description>Strategic Management Tool for Software Engineering</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<build>
	</build>

	<modules>
		<module>core</module>
		<module>spring</module>
		<module>hilla</module>
	</modules>

</project>