<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>engman</groupId>
	<artifactId>engman</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>engman</name>
	<description>Strategic Management Tool for Software Engineering</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.junit.jupiter</groupId>-->
<!--			<artifactId>junit-jupiter-engine</artifactId>-->
<!--			<version>5.9.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>org.junit.jupiter</groupId>-->
		<!--            <artifactId>junit-jupiter-api</artifactId>-->
		<!--            <version>5.7.0</version>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.13.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>

	<build>
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>engman/main/**</exclude>-->
<!--						<exclude>engman/test/**</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src</directory>-->
<!--				<excludes>-->
<!--					<exclude>main/**</exclude>-->
<!--					<exclude>test/**</exclude>-->
<!--				</excludes>-->
<!--			</resource>-->
<!--		</resources>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<source>16</source>-->
<!--					<target>16</target>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
	</build>

	<modules>
		<module>core</module>
		<module>spring</module>
		<module>hilla</module>
	</modules>

</project>